<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Desidério</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script type="text/javascript" defer>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                items: 3,
                autoplay: true,
                margin: 30,
                loop: true,
                autoplayHoverPause: true,
                dots: true
            });
        });
    </script>
</head>

<body>

    <header class="main-heading">
        <nav class="navbar">
            <div class="navbar-container container">
                <input type="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="nav-items">
                    <li class="nav-item"><a href="#showcase">Home</a></li>
                    <li class="nav-item"><a href="#about">Sobre</a></li>
                    <li class="nav-item"><a href="#projetos">Projetos</a></li>
                    <li class="nav-item"><a href="#skills">Skills</a></li>
                    <li class="nav-item"><a href="#contact">Contacta-me</a></li>
                    
                </ul>
                <div>
                    <h1 class="logo">André Desidério</h1><span>Programador Full Stack
    </header>

    <section class="showcase" id="showcase">
        <div class="showcase-content container">

            <h1 class="lg-heading">Bem vindo</h1>
            <p>Vamos começar a minha jornada</p>
            <a href="#about" class="btn btn-primary">Vamos a isso</a>
            
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content container">
            <div class="about-text">
                <p class="small">Sobre Mim</p>
                <h2>Programador Full Stack</h2>
                <p>
                    <p>Terminei recentemente o curso Full Stack Development focado na programação front-end e back-end.</p>
                    <br>
                    <p>Procuro o meu primeiro emprego na área de programação e pretendo utilizar as minhas habilidades em programação Web, para criar aplicações,com foco em criar soluções eficientes.</p>
                    <br>
                    <p>Gosto de me manter atualizado, para oferecer o melhor serviço possível e proporcionar a melhor experiência ao utilizador.</p>
                    
                </p>
                <a href="./img/CV - André  de Jesus Desidério Actualizado.pdf" class="btn btn-primary">Ver Curriculo</a>
                <a href="#projetos" class="btn btn-primary">Seguinte</a>


         
            </div>
            <div class="about-img">
                <img src="img/eu 2023.jpg" alt="About image of me">
            </div>
        </div>



    </section>

    <section class="projetos" id="projetos">
        <h1>projetos</h1>
        <div class="projetos-container container">
            <div class="projetos-box projetos-box1">
                <div class="img-container">
                    <img src="img/Coming soon.png" alt="">
                    <div class="img-content">
                        
                        
             
                        
                    </div>
                </div>
            </div>
            
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center;">
            <a href="#skills" class="btn btn-primary"  style="width: 160px; height: 50px; font-size : 16px; text-align: center;line-height: 20px;"a href="#skills" class="btn btn-primary"  style="width: 160px; height: 50px; font-size : 16px; text-align: center;line-height: 20px;">Seguinte</a>

          </div>

          
           
          </a>
    </section>

    <section class="menu" id="skills">
        <h2 class="tech-menu-heading">Skills</h2>
        <div class="tech-menu-container container">
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/javascript_logo.jpg"">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/Bootstrap.png" alt="">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/c-sharp-800x800.png" alt="">
                </div>

            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/angular js.png" alt="">
                </div>
            </div>


        </div>
        <div class="tech-menu-container container">
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/html5.png" alt="">
                </div>

            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/css3-2.png" alt="">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/Windows-10-.NET-3.5-logo-vereist-installatie-programma-toepassing-hangt.png" alt="">
                </div>

            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/SQL server.jpg" alt="">
                </div>

            </div>
        </div>
        <div class="tech-menu-container container">
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/CloudComputing_azurefundementals-scaled.webp" alt="">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/Node js.png" alt="">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/Azure.png" alt="">
                </div>
            </div>
            <div class="tech-menu-item">
                <div class="food-image">
                    <img src="./img/docker-icon-nn7icyquwtgpbxa7-c.png" alt="">
                </div>
            </div>
        </div>
        
    </section>
  
</section>

<section class="contact" id="contact">
    <div class="contact-container container">
        <div class="w3-section">
        </div>
        <div class="contact-image">
            <img src="./img/Contact me.jpg" alt="contact us image">
        </div>
        <div class="contact-form">
            <form class="form" action="https://formdata2023.azurewebsites.net/api/HttpTrigger1" method="post">
                
                <h2>Contacta-me</h2>
                <input type="text" id="nome" placeholder="Nome">
                <input type="text" id="email" placeholder="Email">
                <textarea cols="30" rows="10" id="mensagem" placeholder="Escreve a tua mensagem aqui"></textarea>
                <button type="submit"  a href ="#" class="btn btn-primary">Submeter</button>
                

            </form>
            

            <div id="agradecimento" style="display:none;">
                Obrigado pela sua mensagem!
            </div>
            <script src="./form.js"></script>
        </div>
    </div>
        </div>
    </div>
</section>

    <footer class="footer">
        <div class="footer-container">
            <div class="social-links">
                <a href="https://github.com/Desiderio25" class="social-link"><i
                class="fa-brands fa-2x fa-github text-light"></i></a>
                <a href="https://www.linkedin.com/in/andr%C3%A9-desiderio-044133196/" class="social-link"><i class="fa-brands fa-2x fa-linkedin-in text-light"></i></a>
            </div>
            <div class="w3-section">
                <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Lisboa,Portugal</p>
                <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Telefone: 910179599</p>
                <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: andrymetal21@gmail.com</p>
              </div>
            <p class="text-light">Copyrights &copy; 2023 André Desidério. all rights reserved</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/5ade97e8eb.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>

</html>